<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Page</h1>
            <p>I'm learning HTML, this is my third HTML file.
                I am so excited to learn more about it.
            </p>
            <p>Please contact the developer by searching
                his/her name at
                <a href="https://google.com">Google</a>
            </p>
            <p>
                <div>Box 1</div>
                <div>Box 2</div>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
